<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Deck shuffle</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body class="green-background-pattern">
    <header>Deck shuffle</header>

    <main id="main">
        <div id="decks-container">
            <div id="remaining-cards-counter">
                <span id="remaining-cards-counter-number">40</span>
                cards remaining
            </div>
            <div id="showed-cards">
                <div class="card-container">
                    <img id="previous-card" src=""
                        alt="previous-card">
                </div>
                <div class="card-container">
                    <img id="current-card" src="" alt="current-card">
                </div>
            </div>
            <div id="remaining-deck">
            </div>
        </div>

        <div class="buttons-container">
            <button id="pass-button">
                Pass
            </button>
            <button id="restart-button">
                Restart
            </button>
            <div id="auto-pass-interval">
                <label for="auto-pass-interval">Auto pass interval (ms)</label>
                <input type="number" id="auto-pass-interval-input" value="1000" step="100" min="500" max="5000" 
                    oninput="this.value = Math.round(this.value / 100) * 100"
                >
            </div>
            <button id="auto-pass-button">
                Start auto pass
            </button>
        </div>
    </main>
    <script src="./scripts/index.js" type="module"></script>
</body>

</html>